services:
  hive:
    image: killbasa/hive
    restart: unless-stopped
    environment:
      PORT: 3001
      AUTH_SECRET: <secret>
      AUTH_ORIGIN: http://localhost:3000
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: password
      YT_API_KEY: <secret>
    volumes:
      - hive:/var/lib/hive
    ports:
      - 127.0.0.1:3001:3001
    depends_on:
      - redis
    networks:
      - hive

  web:
    image: killbasa/hive-web
    restart: unless-stopped
    environment:
      VITE_API_URL: http://localhost:3001
    ports:
      - 127.0.0.1:3000:3000
    depends_on:
      - hive
    networks:
      - hive

  redis:
    image: redis:7.2.4-alpine3.19
    restart: unless-stopped
    command: ["redis-server", "--requirepass password"]
    networks:
      - hive

volumes:
  hive:

networks:
  hive:
