version: "3.9"

services:
  redis:
    image: redis:7.2.4-alpine3.19
    container_name: hive-redis
    restart: unless-stopped
    command: ["redis-server", "--requirepass password"]
    ports:
      - "127.0.0.1:6379:6379"
