version: "3.9"

services:
  postgres:
    image: postgres:16.2-alpine3.19
    container_name: hive-postgres
    environment:
      POSTGRES_DB: hive
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "127.0.0.1:5432:5432"

  redis:
    image: redis:7.2.4-alpine3.19
    container_name: hive-redis
    restart: unless-stopped
    command: ["redis-server", "--requirepass password"]
    ports:
      - "127.0.0.1:6379:6379"

  minio:
    image: minio/minio:RELEASE.2024-02-26T09-33-48Z
    container_name: hive-minio
    entrypoint: [""]
    command: ["sh", "-c", "mkdir -p /data/hive && minio server --quiet /data"]
    environment:
      MINIO_ROOT_USER: user
      MINIO_ROOT_PASSWORD: password
    ports:
      - "127.0.0.1:9000:9000"
      - "127.0.0.1:9001:9001"
