NODE_ENV=development
DISABLE_WORKERS=false
HOST=localhost
PORT=3001

## Postgres
DATABASE_URL=postgres://user:password@localhost:5432/hive

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

## YouTube
YT_API_KEY=
