NODE_ENV=development
PORT=3001

## Auth
# openssl rand -base64 32
AUTH_SECRET=
AUTH_DOMAIN=localhost:3000
AUTH_COOKIE=hive-auth

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

## YouTube
YT_API_KEY=
