## Auth
AUTH_SECRET= # openssl rand -base64 32
AUTH_ORIGIN=http://localhost:3000

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

## YouTube
YT_API_KEY=

## Metrics
METRICS_ENABLED=false # to enable Prometheus metrics at '/metrics'
